# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=""

# Main database
NUXT_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# URL to media server (probably s3 bucket with static URL)
NUXT_PUBLIC_MEDIA_URL=""

# S3 file storage
NUXT_S3_BUCKET=""
NUXT_S3_REGION=""
NUXT_S3_ENDPOINT=""
NUXT_S3_ACCESS_KEY_ID=""
NUXT_S3_SECRET_ACCESS_KEY=""

# For external API requests
NUXT_EXTERNAL_API_TOKEN=""

# App version
VERSION=""
