# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=""

# URL to external API and Authorization Token
NUXT_API_URL=""
NUXT_API_TOKEN=""

# Id to get data
NUXT_PUBLIC_CHANNEL_ID=""

# If there are several storefronts on one domain - use path
# NUXT_APP_BASE_URL="/some-path"

# App version
VERSION=""
